{
  "name": "opencode-cmux-notifier",
  "description": "OpenCode plugin that publishes agent status and notifications to cmux.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "plugins/cmux-status.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/creative-owl/opencode-cmux-notifier.git"
  },
  "scripts": {
    "verify": "node scripts/verify-capabilities.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.0"
  }
}
